.main-flex-page-discipline {
    margin-top: 100px;
}

.card-page-discipline {
    width: 325px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.discipline-title{
    margin: 0;
    height: 80px;
    font-size: 32px;
}

.disc-t {
    margin: 10px 15px;
}

.discipline-info {
    width: 220px;
    height: 120px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}

.right-column{
    font-weight: bold;
    line-height: 30px;
    margin-right: 25px;
}

.left-column>div{
    text-align: right;
    line-height: 30px;
}

.group-title{
    font-size: 18px;
    width: 30px;
    height: 30px;
}

.group-title a {
    text-decoration: underline #7abaca;
    text-decoration-thickness: 3px;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.group-title a:hover{
    color: #7abaca;
    text-decoration: underline white;
    text-decoration-thickness: 3px;
    transform: scale(1.1);
}

.group-wrapper{
    width: 180px;
    margin-top: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 60px 60px 60px;
    grid-auto-rows: auto;

}

.card-footer-groups{
    margin: 0;
    height: 80px;
}

.card-footer-groups p{
    font-size: 18px;
    text-align: center;
    margin-top: 35px;
}

.card-footer-groups p a{
    text-decoration: underline #7abaca;
    text-decoration-thickness: 3px;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.card-footer-groups a:hover{
    text-decoration: underline white;
    text-decoration-thickness: 3px;
    color: #7abaca;
    transform: scale(1.1);
}