* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    color: white;
}


body {
    height: max-content;
    max-width: 1920px;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: rgb(17, 17, 17);
    height: 7vh;
}

.header-flex {
    height: 7vh;
    display: flex;
    flex-direction: row;
}

.list {
    margin-left: 80px;
    width: 450px;
    display: flex;
    flex-direction: row;
}

.title a {
    font-size: 32px;
    text-decoration: none;
    text-align: center;
}

.tab-bar {
    display: inline;
}

.tab-bar a {
    font-size: 23px;
    text-decoration: none;
    transition: 0.5s;
}

.tab-bar a:hover {
    color: #7abaca;
}

.bar-title {
    text-align: center;
    min-width: 50%;
}

.bar {
    width: 50%;
}

.title {
    display: inline;
}

/*  */

main {
    background-color: black;
    height: 88vh;
    display: flex;
    flex-direction: column;
}

.main-flex-page-group {
    margin-top: 100px;
}

.card-page-group {
    width: 325px;
    height: 400px;
    border: 2px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.discipline-title {
    margin: 0;
    height: 20%;
    font-size: 32px;
}

.disc-t {
    margin: 10px 15px
}

.group-info {
    width: 150px;
    height: 30%;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}

.group-title-group {
    font-size: 16px;
    margin: 0;
}

.group-title-group a {
    text-decoration: underline #7abaca;
    text-decoration-thickness: 3px;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.group-title-group a:hover {
    text-decoration: underline white;
    text-decoration-thickness: 3px;
    color: #7abaca;
    transform: scale(1.1);
}

.group-wrapper-group{
    width: 150px;
    height: 30%;
    display: grid;
    grid-template-columns: 75px 90px;
    align-items: center;
    grid-template-rows: 33% 33% 33%;
}

.group-wrapper-group .group-title-group:nth-child(2n+2){
    text-align: right;
}

.card-footer {
    margin: 0;
    height: 20%;
}

.card-footer p {
    font-size: 18px;
    text-align: center;
    margin-top: 35px;
}

.card-footer p a {
    text-decoration: underline #7abaca;
    text-decoration-thickness: 3px;
    border-radius: 5px;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.card-footer a:hover {
    text-decoration: underline white;
    text-decoration-thickness: 3px;
    color: #7abaca;
    transform: scale(1.1);
}

/*  */

footer {
    background-color: black;
}

footer div {
    background-color: rgb(17, 17, 17);
    height: 5vh;
    display: flex;
    flex-direction: row;
    font-size: 16px;
}